<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>我爱熊猫滚滚</title>
    <link rel="icon" href="2).jpg">
    <meta name="360-site-verification" content="d2e065ac90e879b6efe2d22b7f7b64b1" />
    <meta name="msvalidate.01" content="F2D58CC0730EB7846012991AD4B0E83A" />
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      h1 {
        animation-name: rainbow;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      h1, p {
        margin: 0.8rem 0;
      }
      @keyframes rainbow {
        0% { color: #ff0000; }
        17% { color: #ffff00; }
        33% { color: #00ff00; }
        50% { color: #00ffff; }
        67% { color: #0000ff; }
        83% { color: #ff00ff; }
        100% { color: #ff0000; }
      }
    </style>
    <style>
        body{
            background-size: 100% ;
        }
    </style>
  </head>
  <body background="2.jpg">
    <main>
      <h1>我爱熊猫滚滚</h1>
      <h3>欢迎来到我爱熊猫滚滚</h3>
    </main>
    <img src="1.png">
    <h3>点击此处访问123官网</h3>
    <a href="https://my.xiguacity.cn/235223057/614448dba359851bedfc724d/WEB.html">123官网</a>
    <h3>公众号</h3>
    <img src="3.jpg">
    <h3>小程序(BETA版)</h3>
    <img src="4.jpg">
    <h3>Woaixiongmaogungun应用程序(BETA版)</h3>
    <a href="woaixiongmaogungun.apk" download="woaixiongmaogungun">下载</a>
    <dl>
        <dt>支持</dt>
        <dd>安卓手机</dd>
        <dt>不支持</dt>
        <dd>苹果及电脑端</dd>
      </dl>
    <h3>点击此处玩数学书游戏</h3>
      <a href="maths.html">数学书游戏</a>
    <h3>联系</h3>
    <table>
  <tr>
    <th>创作者</th>
    <th>邮箱</th>
    <th>地址</th>
  </tr>
  <tr>
    <td>石子谦</td>
    <td>
        <ol>
            <li>woaixiongmaogungun@outlook.com</li>
            <li>31415926_p@sina.com</li>
            <li>woaixiongmaogungun@hotmail.com</li>
            <li>woaixiongmaogungun@qq.com</li>
            <li>waxmgg@petalmail.com</li>
        </ol>
    </td>
    <td>中国亚洲天津市南开区科技实验小学三楼五年六班</td>
  </tr>
</table>
  </body>
</html>
